# CourseEquivalencySystem

./: CourseEquivalencySite.sln
CourseEquivalencySite/: CourseEquivalencySite.csproj  Program.cs  Startup.cs  appsettings.json
CourseEquivalencySite/Areas/Identity/: IdentityHostingStartup.cs
CourseEquivalencySite/Areas/Identity/Pages/: _ViewImports.cshtml
CourseEquivalencySite/Controllers/: AdminPageController.cs  CoursesController.cs  EqualizeController.cs  HomeController.cs  PythonController.cs
CourseEquivalencySite/Data/: ApplicationDbContext.cs
CourseEquivalencySite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504115221_initialsetup.Designer.cs  20240504115221_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
CourseEquivalencySite/Interfaces/: IEquivalencyServices.cs
CourseEquivalencySite/Migrations/: 20240509192632_initMig.Designer.cs  20240509192632_initMig.cs  20240511215949_initMig.Designer.cs  20240511215949_initMig.cs  20240529122259_InitialSetup.Designer.cs  20240529122259_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
CourseEquivalencySite/Models/: Course.cs  ErrorViewModel.cs  institution.cs  major.cs  users.cs
CourseEquivalencySite/Properties/: launchSettings.json
CourseEquivalencySite/Services/: EquivalencyServices.cs
CourseEquivalencySite/Views/: _ViewImports.cshtml
CourseEquivalencySite/Views/AdminPage/: AdminPage.cshtml  Index.cshtml
CourseEquivalencySite/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseEquivalencySite/Views/Equalize/: Equalize.cshtml  equalizedCourses.cshtml
CourseEquivalencySite/Views/Home/: Index.cshtml
CourseEquivalencySite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseEquivalencySite/wwwroot/css/: site.css
(+15 files in other folders)
